[gd_scene load_steps=41 format=3 uid="uid://dxp1mdmx5l6jl"]

[ext_resource type="Script" uid="uid://b62uf5egtperd" path="res://enemy/enemy.gd" id="1_2mvqj"]
[ext_resource type="Texture2D" uid="uid://co7vanke5kkyd" path="res://enemy/closest_indicator.png" id="2_5ffra"]
[ext_resource type="Texture2D" uid="uid://c5ex7lvgpj3hw" path="res://common/head/head_spritesheet.png" id="2_y5vj3"]
[ext_resource type="Shader" uid="uid://c7nkn3qt468fs" path="res://player/damage_shader_test.gdshader" id="3_e355f"]
[ext_resource type="PackedScene" uid="uid://5lapc8r0j8bx" path="res://components/health_component.tscn" id="3_pmsee"]
[ext_resource type="Texture2D" uid="uid://cob5as66f182c" path="res://enemy/enemy_spritesheet.png" id="3_y5vj3"]
[ext_resource type="PackedScene" uid="uid://djphn5du2drkq" path="res://components/hitbox_component.tscn" id="4_1wwld"]
[ext_resource type="PackedScene" uid="uid://duk7tymh3tjem" path="res://components/rps_component.tscn" id="5_y5vj3"]
[ext_resource type="PackedScene" uid="uid://d3yvf7tvhas08" path="res://components/knockback_component.tscn" id="8_5ffra"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78jik"]
shader = ExtResource("3_e355f")
shader_parameter/opacity = 1.0
shader_parameter/blink_active = false
shader_parameter/flash_active = false
shader_parameter/blink_speed = 20.0
shader_parameter/flash_mix_strength = 1.0
shader_parameter/blink_mix_strength = 1.0
shader_parameter/blink_color = Vector3(1, 1, 1)
shader_parameter/flash_color = Vector3(0.835, 0.294, 0.051)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsee"]
atlas = ExtResource("2_y5vj3")
region = Rect2(750, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vj3"]
atlas = ExtResource("2_y5vj3")
region = Rect2(0, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffra"]
atlas = ExtResource("2_y5vj3")
region = Rect2(250, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb0mw"]
atlas = ExtResource("2_y5vj3")
region = Rect2(500, 300, 250, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_78jik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsee")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb0mw")
}],
"loop": true,
"name": &"rps",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e355f"]
atlas = ExtResource("3_y5vj3")
region = Rect2(0, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jik"]
atlas = ExtResource("3_y5vj3")
region = Rect2(250, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pv7"]
atlas = ExtResource("3_y5vj3")
region = Rect2(500, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoplw"]
atlas = ExtResource("3_y5vj3")
region = Rect2(0, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yflr"]
atlas = ExtResource("3_y5vj3")
region = Rect2(250, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf88j"]
atlas = ExtResource("3_y5vj3")
region = Rect2(500, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbw0t"]
atlas = ExtResource("3_y5vj3")
region = Rect2(0, 600, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjonb"]
atlas = ExtResource("3_y5vj3")
region = Rect2(250, 600, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovcg"]
atlas = ExtResource("3_y5vj3")
region = Rect2(500, 600, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2hyd"]
atlas = ExtResource("3_y5vj3")
region = Rect2(0, 900, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6eq3"]
atlas = ExtResource("3_y5vj3")
region = Rect2(250, 900, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_34gv7"]
atlas = ExtResource("3_y5vj3")
region = Rect2(500, 900, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg32h"]
atlas = ExtResource("3_y5vj3")
region = Rect2(0, 1200, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfy00"]
atlas = ExtResource("3_y5vj3")
region = Rect2(250, 1200, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocd2"]
atlas = ExtResource("3_y5vj3")
region = Rect2(500, 1200, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_05kf6"]
atlas = ExtResource("3_y5vj3")
region = Rect2(0, 1500, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_26s8d"]
atlas = ExtResource("3_y5vj3")
region = Rect2(250, 1500, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipcql"]
atlas = ExtResource("3_y5vj3")
region = Rect2(500, 1500, 250, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3pv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}],
"loop": true,
"name": &"variant_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88j")
}],
"loop": true,
"name": &"variant_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbw0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjonb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovcg")
}],
"loop": true,
"name": &"variant_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2hyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6eq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34gv7")
}],
"loop": true,
"name": &"variant_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg32h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocd2")
}],
"loop": true,
"name": &"variant_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05kf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26s8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipcql")
}],
"loop": true,
"name": &"variant_5",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xoplw"]
radius = 52.0384

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rkbax"]
resource_name = "idle"
length = 2.0
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0698132, 0.0698132]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "move"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"RESET": SubResource("Animation_yw30f"),
&"idle": SubResource("Animation_rkbax"),
&"move": SubResource("Animation_g1dw6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5vj3"]
size = Vector2(90, 172)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 6
motion_mode = 1
script = ExtResource("1_2mvqj")

[node name="RPSContainer" type="Node2D" parent="."]
visible = false
position = Vector2(0, -273)

[node name="ClosestIndicator" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_5ffra")
offset = Vector2(0, -100)

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_78jik")

[node name="Head" type="AnimatedSprite2D" parent="Sprite"]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_78jik")
animation = &"rps"
offset = Vector2(0, -128)

[node name="Body" type="AnimatedSprite2D" parent="Sprite"]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_o3pv7")
animation = &"variant_2"
offset = Vector2(0, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xoplw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qjkh3")
}
playback_default_blend_time = 0.4

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 500.0

[node name="HealthComponent" parent="." instance=ExtResource("3_pmsee")]

[node name="RPSComponent" parent="." instance=ExtResource("5_y5vj3")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("rps_component") instance=ExtResource("4_1wwld")]
collision_layer = 2
rps_component = NodePath("../RPSComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -86)
shape = SubResource("RectangleShape2D_y5vj3")
debug_color = Color(0.996879, 0, 0.177881, 0.42)

[node name="StunnedTimer" type="Timer" parent="."]
one_shot = true

[node name="KnockbackComponent" parent="." instance=ExtResource("8_5ffra")]

[connection signal="die" from="HealthComponent" to="." method="_on_health_component_die"]
[connection signal="duel" from="HitboxComponent" to="." method="_on_hitbox_component_duel"]
[connection signal="timeout" from="StunnedTimer" to="." method="_on_stunned_timer_timeout"]
