[gd_scene load_steps=15 format=3 uid="uid://c2fohfpjn2brr"]

[ext_resource type="Script" uid="uid://puwkh0rvp47w" path="res://tutorial/tutorial.gd" id="1_8ai6r"]
[ext_resource type="Texture2D" uid="uid://cr0iegxpi2wn3" path="res://tutorial/assets/background.png" id="2_kadnd"]
[ext_resource type="Texture2D" uid="uid://deqixanayplfy" path="res://tutorial/assets/foreground.png" id="3_3l38k"]
[ext_resource type="Texture2D" uid="uid://dgrx5h2lgyom5" path="res://tutorial/assets/title.png" id="4_yu57s"]
[ext_resource type="PackedScene" uid="uid://ehvsgplifmn" path="res://tutorial/tutorial_item.tscn" id="5_7uoc3"]
[ext_resource type="Texture2D" uid="uid://cjxg4lmnhcahq" path="res://tutorial/assets/tutroial_1_2.png" id="6_1c0qp"]
[ext_resource type="Texture2D" uid="uid://d22tmvmfyrwu8" path="res://tutorial/assets/tutorial_1_3.png" id="7_srmca"]
[ext_resource type="Texture2D" uid="uid://cta0r75qrco3v" path="res://tutorial/assets/tutorial_2_1.png" id="8_38kmh"]
[ext_resource type="Texture2D" uid="uid://c5k0f2vff8v05" path="res://tutorial/assets/tutorial_2_2.png" id="9_6fmhf"]
[ext_resource type="Texture2D" uid="uid://c51fc1r55p51f" path="res://tutorial/assets/tutroial_2_3.png" id="10_54a0b"]
[ext_resource type="Texture2D" uid="uid://dvf0fmcce0n0i" path="res://assets/ui/button_s_normal.png" id="11_51gqy"]
[ext_resource type="Texture2D" uid="uid://dksrqk18aympv" path="res://assets/ui/button_s_clicked.png" id="12_lub1u"]
[ext_resource type="Texture2D" uid="uid://bhqays8filocl" path="res://assets/ui/button_s_hover.png" id="13_1ioxo"]
[ext_resource type="LabelSettings" uid="uid://mj62uk12jtlr" path="res://assets/font/label_setting.tres" id="14_501q4"]

[node name="TutorialPage" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8ai6r")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_kadnd")

[node name="Foreground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_3l38k")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_yu57s")

[node name="Page1" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TutorialItem" parent="Page1" instance=ExtResource("5_7uoc3")]
layout_mode = 0

[node name="TutorialItem2" parent="Page1" instance=ExtResource("5_7uoc3")]
layout_mode = 0
pivot_offset = Vector2(988, 571)
texture = ExtResource("6_1c0qp")

[node name="TutorialItem3" parent="Page1" instance=ExtResource("5_7uoc3")]
layout_mode = 0
pivot_offset = Vector2(1565, 574)
texture = ExtResource("7_srmca")

[node name="Page2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TutorialItem" parent="Page2" instance=ExtResource("5_7uoc3")]
layout_mode = 0
pivot_offset = Vector2(430, 553)
texture = ExtResource("8_38kmh")

[node name="TutorialItem2" parent="Page2" instance=ExtResource("5_7uoc3")]
layout_mode = 0
pivot_offset = Vector2(988, 571)
texture = ExtResource("9_6fmhf")

[node name="TutorialItem3" parent="Page2" instance=ExtResource("5_7uoc3")]
layout_mode = 0
pivot_offset = Vector2(1559, 571)
texture = ExtResource("10_54a0b")

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 960.0
offset_right = 2340.0
offset_bottom = 1081.0
scale = Vector2(0.8, 0.8)

[node name="PrevButton" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("11_51gqy")
texture_pressed = ExtResource("12_lub1u")
texture_hover = ExtResource("13_1ioxo")

[node name="Label" type="Label" parent="ButtonContainer/PrevButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -42.5
offset_right = 104.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
text = "prev"
label_settings = ExtResource("14_501q4")

[node name="Spacer" type="Control" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextButton" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("11_51gqy")
texture_pressed = ExtResource("12_lub1u")
texture_hover = ExtResource("13_1ioxo")

[node name="Label" type="Label" parent="ButtonContainer/NextButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -42.5
offset_right = 104.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
text = "NEXT"
label_settings = ExtResource("14_501q4")
