[gd_scene load_steps=16 format=3 uid="uid://c2fohfpjn2brr"]

[ext_resource type="Script" uid="uid://puwkh0rvp47w" path="res://tutorial/tutorial_page.gd" id="1_8ai6r"]
[ext_resource type="Texture2D" uid="uid://cr0iegxpi2wn3" path="res://tutorial/assets/background.png" id="2_kadnd"]
[ext_resource type="Texture2D" uid="uid://deqixanayplfy" path="res://tutorial/assets/foreground.png" id="3_3l38k"]
[ext_resource type="Texture2D" uid="uid://dgrx5h2lgyom5" path="res://tutorial/assets/title.png" id="4_yu57s"]
[ext_resource type="PackedScene" uid="uid://ehvsgplifmn" path="res://animation/beating_item.tscn" id="5_7uoc3"]
[ext_resource type="Texture2D" uid="uid://bhu4n74hgplj3" path="res://tutorial/assets/tutorial_1_2.png" id="6_yu57s"]
[ext_resource type="Texture2D" uid="uid://7hi1duky5o7d" path="res://tutorial/assets/tutorial_1_3.png" id="7_srmca"]
[ext_resource type="Texture2D" uid="uid://cer4avbma7mke" path="res://tutorial/assets/tutorial_2_1.png" id="8_38kmh"]
[ext_resource type="Texture2D" uid="uid://coi8m4wsxjodw" path="res://tutorial/assets/tutorial_2_2.png" id="9_6fmhf"]
[ext_resource type="Texture2D" uid="uid://ceygua3ehhh6e" path="res://tutorial/assets/tutorial_2_3.png" id="10_7uoc3"]
[ext_resource type="PackedScene" uid="uid://dff48w48gumck" path="res://ui/button_small.tscn" id="11_1c0qp"]
[ext_resource type="Texture2D" uid="uid://xw7cnislntfs" path="res://assets/ui/x_button_normal.png" id="15_yu57s"]
[ext_resource type="Texture2D" uid="uid://dgrs3efvca2gd" path="res://assets/ui/x_button_select.png" id="16_7uoc3"]
[ext_resource type="Texture2D" uid="uid://b8ja8far4ek1r" path="res://assets/ui/x_button_hover.png" id="17_1c0qp"]
[ext_resource type="Script" uid="uid://b0g45rpgsjerg" path="res://ui/button_close.gd" id="18_7uoc3"]

[node name="TutorialPage" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8ai6r")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_kadnd")

[node name="Foreground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_3l38k")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_yu57s")

[node name="Page1" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TutorialItem" parent="Page1" instance=ExtResource("5_7uoc3")]
layout_mode = 0

[node name="TutorialItem2" parent="Page1" instance=ExtResource("5_7uoc3")]
layout_mode = 0
pivot_offset = Vector2(988, 571)
texture = ExtResource("6_yu57s")

[node name="TutorialItem3" parent="Page1" instance=ExtResource("5_7uoc3")]
layout_mode = 0
pivot_offset = Vector2(1565, 574)
texture = ExtResource("7_srmca")

[node name="Page2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TutorialItem" parent="Page2" instance=ExtResource("5_7uoc3")]
layout_mode = 0
pivot_offset = Vector2(430, 553)
texture = ExtResource("8_38kmh")

[node name="TutorialItem2" parent="Page2" instance=ExtResource("5_7uoc3")]
layout_mode = 0
pivot_offset = Vector2(988, 571)
texture = ExtResource("9_6fmhf")

[node name="TutorialItem3" parent="Page2" instance=ExtResource("5_7uoc3")]
layout_mode = 0
pivot_offset = Vector2(1559, 571)
texture = ExtResource("10_7uoc3")

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 960.0
offset_right = 2340.0
offset_bottom = 1081.0
scale = Vector2(0.8, 0.8)

[node name="PrevButton" parent="ButtonContainer" instance=ExtResource("11_1c0qp")]
layout_mode = 2

[node name="Spacer" type="Control" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextButton" parent="ButtonContainer" instance=ExtResource("11_1c0qp")]
layout_mode = 2

[node name="ButtonClose" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1740.0
offset_top = 20.0
offset_right = 1899.0
offset_bottom = 175.0
texture_normal = ExtResource("15_yu57s")
texture_pressed = ExtResource("16_7uoc3")
texture_hover = ExtResource("17_1c0qp")
script = ExtResource("18_7uoc3")
