[gd_scene load_steps=10 format=3 uid="uid://c4r6pj4ykxsbb"]

[ext_resource type="Script" uid="uid://bjsa4tf0raacb" path="res://common/object/object.gd" id="1_4ipxt"]
[ext_resource type="Texture2D" uid="uid://cybo8y7j266tx" path="res://common/object/book_display/book_display_spritesheet.png" id="1_7bee3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ipxt"]
atlas = ExtResource("1_7bee3")
region = Rect2(0, 0, 540, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkt0m"]
atlas = ExtResource("1_7bee3")
region = Rect2(540, 0, 540, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3fy1"]
atlas = ExtResource("1_7bee3")
region = Rect2(1080, 0, 540, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksl4a"]
atlas = ExtResource("1_7bee3")
region = Rect2(1620, 0, 540, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3odx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ipxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkt0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3fy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksl4a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ipxt"]
size = Vector2(544, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuwf1"]
size = Vector2(510, 54)

[node name="BookDisplay" type="StaticBody2D" groups=["object"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4ipxt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o3odx")
offset = Vector2(0, -109.07)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_4ipxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_uuwf1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
