[gd_scene load_steps=16 format=3 uid="uid://cq8r2d04jnnbl"]

[ext_resource type="Script" uid="uid://ctwfret86bw6n" path="res://game/ui/rps_button.gd" id="1_u6ecd"]
[ext_resource type="Texture2D" uid="uid://u5djl4fe67ft" path="res://assets/ui/button_select.png" id="1_x8xke"]
[ext_resource type="Texture2D" uid="uid://cbkf5hekrfd72" path="res://assets/ui/jkl.png" id="2_3iq7w"]
[ext_resource type="Texture2D" uid="uid://db3nxfbkpkvn6" path="res://assets/ui/rps.png" id="3_ncfmm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnmkp"]
atlas = ExtResource("1_x8xke")
region = Rect2(0, 0, 200, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpl0a"]
atlas = ExtResource("1_x8xke")
region = Rect2(200, 0, 200, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_27odg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnmkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpl0a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_454ig"]
atlas = ExtResource("2_3iq7w")
region = Rect2(0, 0, 200, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mwju"]
atlas = ExtResource("2_3iq7w")
region = Rect2(200, 0, 200, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyswq"]
atlas = ExtResource("2_3iq7w")
region = Rect2(400, 0, 200, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_s347d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_454ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mwju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyswq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pror"]
atlas = ExtResource("3_ncfmm")
region = Rect2(0, 0, 200, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g75i"]
atlas = ExtResource("3_ncfmm")
region = Rect2(200, 0, 200, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hrx"]
atlas = ExtResource("3_ncfmm")
region = Rect2(400, 0, 200, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_3c23v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g75i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6hrx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RPSButton" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u6ecd")

[node name="Button" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -60)
sprite_frames = SubResource("SpriteFrames_27odg")

[node name="JKL" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -60)
sprite_frames = SubResource("SpriteFrames_s347d")

[node name="RPS" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -60)
sprite_frames = SubResource("SpriteFrames_3c23v")
