[gd_scene load_steps=6 format=3 uid="uid://digt76h7o0eci"]

[ext_resource type="Script" uid="uid://bjsa4tf0raacb" path="res://common/object/object.gd" id="1_qvwes"]
[ext_resource type="Texture2D" uid="uid://nt5k1vyq2vqd" path="res://common/object/snack_display/snack_display.png" id="2_2hsja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3odx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hsja")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ipxt"]
size = Vector2(1072, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuwf1"]
size = Vector2(1040, 104)

[node name="SnackDisplay" type="StaticBody2D" groups=["object"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qvwes")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o3odx")
offset = Vector2(6.19, -158.51)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_4ipxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_uuwf1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
