[gd_scene load_steps=6 format=3 uid="uid://crsc23np72w83"]

[ext_resource type="Texture2D" uid="uid://c6r1gh5aadxft" path="res://assets/ui/button_menu_normal.png" id="1_eg02v"]
[ext_resource type="Texture2D" uid="uid://bes623j1t3dwc" path="res://assets/ui/button_menu_clicked.png" id="2_2m332"]
[ext_resource type="Texture2D" uid="uid://dm6oupn68kgkm" path="res://assets/ui/button_menu_hover.png" id="3_eg02v"]
[ext_resource type="Script" uid="uid://c638x5p76bt1t" path="res://ui/button_menu.gd" id="4_2m332"]
[ext_resource type="LabelSettings" uid="uid://mj62uk12jtlr" path="res://assets/font/label_setting.tres" id="4_wtqxl"]

[node name="ButtonMenu" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_eg02v")
texture_pressed = ExtResource("2_2m332")
texture_hover = ExtResource("3_eg02v")
script = ExtResource("4_2m332")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -45.5
offset_right = 101.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "TEXT"
label_settings = ExtResource("4_wtqxl")

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
