[gd_scene load_steps=14 format=3 uid="uid://mktqdoxooupc"]

[ext_resource type="PackedScene" uid="uid://crsc23np72w83" path="res://ui/button_menu.tscn" id="1_1x3cv"]
[ext_resource type="Script" uid="uid://cucthbmp0ix8o" path="res://menu/main_menu.gd" id="1_s8mfa"]
[ext_resource type="Script" uid="uid://b0jg2aqlvtde3" path="res://menu/rolling_door_bg.gd" id="2_s8mfa"]
[ext_resource type="Texture2D" uid="uid://wvsyv8woa171" path="res://assets/menu_bg.png" id="3_s8mfa"]
[ext_resource type="Texture2D" uid="uid://rx33fl5xdr2c" path="res://assets/menu_deco.png" id="4_0tw43"]
[ext_resource type="Texture2D" uid="uid://b5atlmketfxqx" path="res://assets/logo_retail_rumble.png" id="5_jc45y"]
[ext_resource type="PackedScene" uid="uid://c2fohfpjn2brr" path="res://tutorial/tutorial_page.tscn" id="7_0tw43"]

[sub_resource type="Animation" id="Animation_0tw43"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jc45y"]
resource_name = "roll_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RollingDoorBG:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-90, -85), Vector2(-90, -1350)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_youj7"]
_data = {
&"RESET": SubResource("Animation_0tw43"),
&"roll_up": SubResource("Animation_jc45y")
}

[sub_resource type="Animation" id="Animation_s8mfa"]
resource_name = "logo_rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0610865, 0.0610865, -0.0610865]
}

[sub_resource type="Animation" id="Animation_youj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5uyn"]
_data = {
&"RESET": SubResource("Animation_youj7"),
&"logo_rotate": SubResource("Animation_s8mfa")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_s8mfa")

[node name="TutorialPage" parent="." instance=ExtResource("7_0tw43")]

[node name="RollingDoorBG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -90.0
offset_top = -85.0
offset_right = 2010.0
offset_bottom = 1265.0
script = ExtResource("2_s8mfa")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="RollingDoorBG"]
root_node = NodePath("../../GameLogo")
libraries = {
&"": SubResource("AnimationLibrary_youj7")
}

[node name="Background" type="TextureRect" parent="RollingDoorBG"]
layout_mode = 0
offset_right = 2100.0
offset_bottom = 1350.0
texture = ExtResource("3_s8mfa")

[node name="Decor" type="TextureRect" parent="RollingDoorBG"]
layout_mode = 0
offset_right = 2100.0
offset_bottom = 1350.0
texture = ExtResource("4_0tw43")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
offset_left = 723.0
offset_top = 580.0
offset_right = 1316.0
offset_bottom = 1139.0
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 25

[node name="Play" parent="ButtonContainer" instance=ExtResource("1_1x3cv")]
layout_mode = 2

[node name="Tutorial" parent="ButtonContainer" instance=ExtResource("1_1x3cv")]
layout_mode = 2

[node name="Credit" parent="ButtonContainer" instance=ExtResource("1_1x3cv")]
layout_mode = 2

[node name="Exit" parent="ButtonContainer" instance=ExtResource("1_1x3cv")]
layout_mode = 2

[node name="GameLogo" type="Sprite2D" parent="."]
position = Vector2(960, 300)
texture = ExtResource("5_jc45y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameLogo"]
libraries = {
&"": SubResource("AnimationLibrary_l5uyn")
}
autoplay = "logo_rotate"
