[gd_scene load_steps=10 format=3 uid="uid://dbpklr08gu4ow"]

[ext_resource type="Script" uid="uid://bjsa4tf0raacb" path="res://common/object/object.gd" id="1_t0278"]
[ext_resource type="Texture2D" uid="uid://cxkgdef00j5yk" path="res://common/object/brown_cabinet/brown_cabinet_spritesheet.png" id="2_xrhrq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubo7w"]
atlas = ExtResource("2_xrhrq")
region = Rect2(0, 0, 300, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcvn8"]
atlas = ExtResource("2_xrhrq")
region = Rect2(300, 0, 300, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp6xi"]
atlas = ExtResource("2_xrhrq")
region = Rect2(600, 0, 300, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd12s"]
atlas = ExtResource("2_xrhrq")
region = Rect2(900, 0, 300, 420)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3odx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubo7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcvn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd12s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ipxt"]
size = Vector2(288, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuwf1"]
size = Vector2(256, 52)

[node name="BrownCabinet" type="StaticBody2D" groups=["object"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_t0278")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o3odx")
offset = Vector2(0, -193.52)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_4ipxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_uuwf1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
